on:
  release:
    types: [published]

jobs:
  release_windows:
    runs-on: ubuntu-latest
    steps:
      - name: download widows
        id: download-windows
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          file: potomos-windows.zip
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      - name: deploy to itch (windows)
        uses: josephbmanley/butler-publish-itchio-action@master
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: windows
          ITCH_GAME: potomus
          ITCH_USER: genreshinobi
          PACKAGE: potomos-windows.zip
  release_html:
  runs-on: ubuntu-latest
  steps:
    - name: download HTML5
      id: download-html
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          version: "latest"
          file: potomus-html.zip
          token: "${{ secrets.GITHUB_TOKEN }}"
      - name: deploy to itch.io (HTML5)
        uses: josephbmanley/butler-publish-itchio-action@master
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: html
          ITCH_GAME: potomus
          ITCH_USER: genreshinobi
          PACKAGE: potomus-html.zip
          VERSION: ${{ steps.download-html.outputs.version }}